### REGULAR DESTROYER NAMES###
ANT_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ANT }

	type = ship
	ship_types = { ship_hull_light destroyer }		

	can_use = { always = yes }

	prefix = "AIS  "								
	fallback_name = "AIS Type 12 DD - %s"					

	unique = {
		"Methone" "Polaris" "Sirius" "Regulus" "Altair" "Arcturus" "Procyon" "Bellatrix" "Capella"  "Rigel" "Deneb" "Fomalhaut" "Spica" "Castor" "Pollux" "Achernar" "Aldebaran" "Betelgeuse" "Canopus"  "Mira" "Algol" "Zubenelgenubi" "Zubeneschamali" "Elnath" "Hamal" "Alpheratz" "Markab" "Enif" "Ankaa"  "Merak" "Dubhe" "Phecda" "Megrez" "Alioth" "Mizar" "Alkaid" "Alhena" "Nunki" "Saiph"  "Rasalhague" "Caph" "Alsephina" "Maia" "Taygeta" "Electra" "Sterope" "Celaeno" "Atlas" "Merope" "Antares Rex" "Imperator" "Gladius" "Aquila" "Invictus" "Bellator" "Tyrannis" "Dominus" "Vox Regum" "Venator" "Praetorian" "Excidium" "Ardentia" "Legatus" "Justiciar" "Ignis" "Aurora" "Astralis" "Draconis" "Aeternum" "Perseverantia" "Lucidus" "Primus" "Ultor" "Centaurus" "Valerius" "Victoria" "Damnatio" "Excelsior" "Sanguis" "Leviathan" "Nocturnus" "Ferrum" "Grandis" "Praesidium" "Oblivion" "Fulminata" "Aegis" "Caelestis" "Conqueror" "Stella Mortis" "Vindex" "Obscurus" "Vindicta" "Pax Imperialis" "Fulgor" "Tenebris" "Ordinatus" "Dominatus" "Venator Maximus"

	}
}
ANT_TD_HISTORICAL = {
	name = "Historical Torpedoboats"

	for_countries = { ANT }

	type = ship
	ship_types = { ship_hull_light destroyer }		

	can_use = { always = yes }

	prefix = "AIS  "								
	fallback_name = "AIS X%d"					

	unique = {
" Y50" " Y51" " Y52" " Y53" " Y54" " Y55" " Y56" " Y57" " Y58" " Y59" " Y60" " Y61" " Y62" " Y63" " Y64" " Y65" " Y66" " Y67" " Y68" " Y69" " Y70" " Y71" " Y72" " Y73" " Y74" " Y75" " Y76" " Y77" " Y78" " Y79" " Y80" " Y81" " Y82" " Y83" " Y84" " Y85" " Y86" " Y87" " Y88" " Y89" " Y90" " Y91" " Y92" " Y93" " Y94" " Y95" " Y96" " Y97" " Y98" " Y99" " Y100" "Y101" "Y102" "Y103" "Y104" "Y105" "Y106" "Y107" "Y108" "Y109" "Y110" "Y111" "Y112" "Y113" "Y114" "Y115" "Y116" "Y117" "Y118" "Y119" "Y120"

	}
}

### LIGHT CRUISER NAMES###
ANT_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ANT }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	can_use = { always = yes }
	
	prefix = "AIS  "							
	fallback_name = "AIS Type 18 CL - %s"

	unique = {
		"Io" "Europa" "Ganymede" "Callisto" "Amalthea" "Himalia" "Elara" "Pasiphae" "Sinope" "Lysithea" "Carme" "Ananke" "Leda" "Thebe" "Adrastea" "Metis" "Callirrhoe" "Themisto" "Megaclite" "Taygete" "Chaldene" "Harpalyke" "Kalyke" "Iocaste" "Erinome" "Isonoe" "Praxidike" "Autonoe" "Thyone" "Hermippe" "Aitne" "Eurydome" "Euanthe" "Euporie" "Orthosie" "Sponde" "Kale" "Pasithee" "Hegemone" "Mneme" "Aoede" "Thelxinoe" "Arche" "Kallichore" "Helike" "Carpo" "Eukelade" "Cyllene" "Kore" "Herse" "Dia" "Titan" "Enceladus" "Mimas" "Tethys" "Dione" "Rhea" "Iapetus" "Hyperion" "Phoebe" "Janus" "Epimetheus" "Helene" "Telesto" "Calypso" "Atlas" "Prometheus" "Pandora" "Pan" "Ymir" "Paaliaq" "Tarvos" "Ijiraq" "Suttungr" "Kiviuq" "Mundilfari" "Albiorix" "Skathi" "Erriapus" "Siarnaq" "Thrymr" "Narvi" "Methone" "Pallene" "Polydeuces" "Daphnis" "Aegir" "Bebhionn" "Bergelmir" "Bestla" "Farbauti" "Fenrir" "Fornjot" "Hati" "Hyrrokkin" "Kari" "Loge" "Skoll" "Surtur" "Anthe" "Jarnsaxa" "Greip" "Tarqeq" "Aegaeon"
	}
}

### A-A LIGHT CRUISER NAMES###
#ANT_CLAA_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_CLAA
#
#	for_countries = { ANT }
#
#	type = ship
#	ship_types = { ship_hull_cruiser light_cruiser }
#	
#	can_use = { always = yes }
#	
#	prefix = "AIS  "								
#	fallback_name = "AIS CLAA - %s"
#
#	unique = {
#		"Galatea" "Despina"
#	}
#}

### HEAVY CRUISER NAMES###
ANT_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ANT }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	can_use = { always = yes }
	
	prefix = "AIS  "								
	fallback_name = "AIS Kalvin Class CA - %s"

	unique = {
		"Natrium" "Kalium" "Cuprum" "Argentum" "Stannum" "Stibium" "Aurum" "Hydrargyrum" "Plumbum"
	}
}

### BATTLESHIP NAMES ###
ANT_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ANT }
	
	can_use = { always = yes }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "AIS  "								
	fallback_name = "AIS Antares Class BB - %s"		

	unique = {
        "Ahsabkab" "Vallis" "Aparangi" "Borealis" "Tir" "Stilbon" "Fang" "Iota" "Rho" "Apollyon" "Alya"
	}
}

### BATTLECRUISER NAMES ###
ANT_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ANT }
	
	can_use = { always = yes }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "AIS  "								
	fallback_name = "AIS Skorpius Class BC - %s"		

	unique = {
           "Kharon" "Lesath" "Villiama" "Aeminiva" "Leto" "Kanar"
 	}
}

### AIRCRAFT CARRIER NAMES ###
ANT_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ANT }
	
	can_use = { always = yes }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "AIS  "							
	fallback_name = "AIS Type-IE CV nr. %s"		

	unique = {
		"fireryheart0190" "Hanssolo874" "Iron Eagle"
	}
}

### LIGHT CARRIER NAMES ###
ANT_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ANT }
	
	can_use = { always = yes }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "AIS  "							
	fallback_name = "Carrier %s"	

	unique = {
		# CVL Names
		"Lerna" "Skorpius Alpha" "Skorpius Beta"
	}
}

### SUBMARINES ###
ANT_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ANT }
	
	can_use = { always = yes }
	
	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "AIUS  "							
	fallback_name = "AIUS S-%s"
	
	unique = {
"S-I Fish" "S-II Crab" "S-III Shell" "S-IV Squid" "S-V Octopus" "S-VI Snail" "S-VII Seagrass" "S-VIII Coral" "S-IX Barnacle" "S-X Whale"  "S-XI Shark" "S-XII Dolphin" "S-XIII Eel" "S-XIV Clam" "S-XV Jellyfish" "S-XVI Kelp" "S-XVII Starfish" "S-XVIII Urchin" "S-XIX Seahorse" "S-XX Manta"  "S-XXI Anemone" "S-XXII Lobster" "S-XXIII Mussel" "S-XXIV Nautilus" "S-XXV Plankton" "S-XXVI Ray" "S-XXVII Triton" "S-XXVIII Leviathan" "S-XXIX Kraken" "S-XXX Narwhal"  "S-XXXI Cuttlefish" "S-XXXII Piranha" "S-XXXIII Seaweed" "S-XXXIV Coelacanth" "S-XXXV Marlin" "S-XXXVI Snapper" "S-XXXVII Grouper" "S-XXXVIII Stingray" "S-XXXIX Tsunami" "S-XL Driftwood"  "S-XLI Lanternfish" "S-XLII Megalodon" "S-XLIII Remora" "S-XLIV Scallop" "S-XLV Algae" "S-XLVI Sea Cucumber" "S-XLVII Whelk" "S-XLVIII Oyster" "S-XLIX Moray" "S-L Tide" 	}
}