state={
	id=101
	name="STATE_101"
	resources = {
		steel = 18
		tungsten = 5
	}
	history = {
		owner = ANT
		add_core_of = ANT
		add_core_of = NRM
		buildings = {
			industrial_complex = 2
			arms_factory = 1 #
			infrastructure = 3
		}
		victory_points = {
			5731 30
		}
		victory_points = {
			2156 10
		}
		victory_points = {
			1736 10
		}
	}
	provinces={
		261 295 382 873 992 1091 1241 1338 1375 1668 1736 2098 2128 2156 2316 2447 2594 2759 2787 2876 2964 3098 3113 3125 3320 5432 5442 5478 5513 5528 5534 5535 5540 5557 5565 5587 5588 5601 5611 5612 5629 5655 5656 5657 5670 5680 5695 5700 5711 5731 5748 5757 5790 5791 5900 
	}
	manpower=26157990
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
