state={
	id=111
	name="STATE_111"
	resources = {
		steel = 10
	}
	history = {
		owner = ANT
		add_core_of = ANT
		add_core_of = LUP
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		19 159 165 818 1182 1884 1914 1922 2192 2198 2304 2414 2572 2588 2613 2620 2638 2789 5162 5173 5216 5223 5271 5272 5294 5331 5341 5344 5360 5371 5394 5400 5409 5418 5419 5431 5449 5485 5504 5527 5533 5570 
	}
	manpower=8782519
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
