state={
	id=113
	name="STATE_113"
	resources = {
		oil = 19
	}
	history = {
		owner = URS
		add_core_of = CNS
		add_claim_by = ORI
		buildings = {
		industrial_complex = 0
		arms_factory = 0
		infrastructure = 2
			1242 = {
				naval_base = 2

			}
			3763 = {
				naval_base = 1

			}
		
		victory_points = {

			1242 5
		}
		victory_points = {
			3763 3
		}
		}
		start_resistance = yes
		set_resistance = 0
		set_compliance = 85
		1944.1.1.12 = {
			owner = ORI
			controller = ORI

}
	}
	provinces={
		144 480 547 1242 1664 1931 2111 2207 2252 2332 2392 2463 2954 2977 3205 3671 3704 3718 3725 3728 3763 3780 3794 3812 3848 3872 3892 3903 6747 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=2379105
        state_category = town
}
