
state={
	id=116
	name="STATE_116"
	resources = {
		oil = 43
	}
	history = {
		owner = URS
		add_core_of = CNS
		buildings = {
		dockyard = 0
		infrastructure = 2
		industrial_complex = 0
		2226 = {
			naval_base = 4
			}
		}
		victory_points = {
			2226 10
		}
		start_resistance = yes
		set_resistance = 15
		set_compliance = 55
		1944.1.1.12 = {
			owner = HYS
			controller = HYS
			add_core_of = HYS

}
	}
	provinces={
		443 557 644 1104 1306 1371 1615 2062 2226 2375 3076 3220 3944 3989 4018 4029 4030 4055 4070 4108 4133 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=5276012
        state_category = town
}
