
state={
	id=33
	name="STATE_33"
	resources={
		oil=6.000
	}

	history={
		owner = AQU
		add_core_of = AQU
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 2

		}
		victory_points = {
			2138 5 
		}
		victory_points = {
		2023 25
		}
		1944.1.1.12 = {
			owner = ANT
			controller = ANT

}
	}

	provinces={
		80 206 296 457 528 615 625 654 1244 1308 1638 1754 1800 2023 2069 2138 2685 2882 3039 4123 4143 4160 4170 4177 4185 4199 4206 4212 4213 4214 4221 4259 4274 4278 4283 4302 4303 4314 4324 4341 4358 4372 
	}
	manpower=3643914
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
