
state={
	id=36
	name="STATE_36"
	resources={
		steel=12.000
		tungsten=0.000
		chromium=10.000
	}

	history={
		owner = AQU
		add_core_of = AQU
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3

		}
		victory_points = {
			1413 18 
		}
		1944.1.1.12 = {
			owner = ANT
			controller = ANT

}
	}

	provinces={
		354 370 1305 1314 1413 1417 1485 1655 2086 2140 2672 2699 4786 4795 4841 4883 4912 4918 4941 
	}
	manpower=8332725
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
