
state={
	id=37
	name="STATE_37"

	history={
		owner = AQU
		add_core_of = AQU
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			1920 = {
				bunker = 3

			}
			4898 = {
				bunker = 3

			}
			4886 = {
				bunker = 3

			}
			4793 = {
				bunker = 1

			}
			2485 = {
				bunker = 1

			}
			2768 = {
				bunker = 1

			}
			4544 = {
				bunker = 1

			}
			1929 = {
				bunker = 1

			}
			4434 = {
				bunker = 1

			}
			4377 = {
				bunker = 1

			}

		}
		1944.1.1.12 = {
			owner = ANT
			controller = ANT
}
		victory_points = {
			4453 17 
		}

	}

	provinces={
		698 1687 1920 1929 1948 2022 2485 2768 2856 4377 4398 4406 4434 4453 4492 4544 4619 4700 4752 4785 4793 4852 4886 4898 
	}
	manpower=4705118
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
