state={
	id=51
	name="STATE_51"
    resources = {
        tungsten = 2
		rubber=7
    }
	history = {
		owner = COV
		add_core_of = COV
		buildings = {
			arms_factory = 1
			infrastructure = 3
			industrial_complex = 2
			4099 = {
			naval_base = 6
			}
			1774 = {
			naval_base = 2
			}
		}
		victory_points = {
			1774 50
		}
		victory_points = {
			2003 30
		}
		victory_points = {
			4136 10
		}
		victory_points = {
		4184 5
		}
	}
	provinces={
		40 89 329 1210 1774 2003 2118 2162 2436 2443 2741 2806 4042 4067 4099 4106 4115 4128 4136 4144 4161 4184 4219 4227 4230 4251 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=25727656
        state_category = metropolis
}
