
state={
	id=53
	name="STATE_53"
	resources={
		tungsten=1.000
	}

	history={
		owner = COV
		add_core_of = COV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			4321 = {
				supply_node = 1
				}
			2910 = {
				naval_base = 3
					}
				}
		victory_points = {
			446 5 
		}
		victory_points = {
			2912 30
		}
	}
	provinces={
		318 411 446 1670 2309 2910 2912 3225 4267 4287 4320 4321 4338 4382 4393 4432 4466 4467 4638 4654 
	}
	manpower=18409066
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
