
state={
	id=61
	name="STATE_61"
	resources={
		chromium=7.000
	}

	history={
		owner = CLB
		add_core_of = CLB
		add_core_of = QUA
		buildings = {
			industrial_complex = 1
			infrastructure = 2

		}
		victory_points = {
			121 5 
		}
		victory_points = {
		3785 5
		}
		1944.1.1.12 = {
			owner = ANT
			controller = ANT

}
	}

	provinces={
		121 525 704 926 993 1090 1134 1838 2032 2132 2384 3117 3124 3190 3738 3743 3744 3750 3754 3755 3769 3785 3788 3789 3792 3797 3821 3836 3837 3865 3876 
	}
	manpower=10135792
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
