
state={
	id=67
	name="STATE_67"
	resources={
		tungsten=13.000
	}

	history={
		owner = RIA
		add_core_of = RIA
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2

		}
		victory_points = {
			732 2 
		}

	}

	provinces={
		105 221 225 387 404 579 732 766 1307 1332 1373 1500 1517 2013 2033 2334 2693 2760 3197 3405 3417 3421 3422 3430 3435 3436 3448 3454 3462 3474 3485 3493 
	}
	manpower=20419175
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
