
state={
	id=74
	name="STATE_74"
	resources={
		tungsten=4.000
		aluminium=16

	}

	history={
		owner = TUC
		add_core_of = TUC
		buildings = {
			
			industrial_complex = 2
			infrastructure = 2
			198 = {
				naval_base = 4

			}

		}
		victory_points = {
			198 18 
		}
		1944.1.1.12 = {
			owner = RIA
			controller = RIA

}

	}

	provinces={
		198 357 394 659 685 1074 1125 1274 2268 3491 3533 
	}
	manpower=13224730
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
